PORT=5000
APP_INDEX=401
PRIVATE_KEY=SAFOMXTISNV2A2YEIGVZMHW5ZA6P3XV2EG2LMFW75H3ZYASVSYZ5BIZ5
SERVER_WEBHOOK_SECRET=m0p0U40EqZzz
WEBHOOK_SECRET=GBQXX3SWOKONCBSUTXAO2JILGCASNFUCZTLZQIJP2FTRUHJ2VYYLAUOW
WEBHOOK_SEED=SAFOMXTISNV2A2YEIGVZMHW5ZA6P3XV2EG2LMFW75H3ZYASVSYZ5BIZ5